







    <!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>

  <meta charset="utf-8">
  <title>Home - Falcon City - The Wolrd In A City</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta property="og:title" content="Home - Falcon City - The Wolrd In A City" />
  <meta property="og:description" content=" Page Description Here" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="falconcity.com" />
  <meta property="og:image" content="http://example.com/images/og-image.jpg" />
  <meta property="og:site_name" content="Falcon City - The Wolrd In A City" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">

  
    <link rel="stylesheet" href="css/main.css?=v8" />
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
 
  <link rel="canonical" href="falconcity.com" />

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXX');</script>
    <!-- End Google Tag Manager -->


</head>
<body class="page-action loading">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




        <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<div id="action">
        <nav>
       <div class="container">
           <div class="row">
               <div class="col-12">
                    <a href="index.html"><span class="icon-icon-arrow-left"></span><span>Back to Home</span></a>
               </div>
           </div>
       </div>
    </nav>

    <main>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                                <div class="notification-card">
                                        <div class="site-logo">
                                                <img src="images/site-logo.svg" alt="">
                                            </div>
                                        <div class="name">
                                            <h3>Hello <span>Username</span></h3>
                                        </div>
                                        <div class="message">
                                            <p>Thank you for showing interest, you will receive an email shortly. Please check your email.</p>
                                            <small>(If you didnt get the email, please check the spam mail folder as well.)</small>
                                        </div>
                                        <hr>
                                        <div class="status">
                                            <span class="icon-icon-check"></span> Mail has been sent.
                                        </div>
                                      
                                    </div>
                        </div>
                    </div>
                </div>
            </section>
          
        </main>


</div>


       



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>