

    <!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ar">
<head>

  <meta charset="utf-8">
  <title>Falcon City - The Wolrd In A City</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta property="og:title" content="Home - Falcon City - The Wolrd In A City" />
  <meta property="og:description" content=" Page Description Here" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="falconcity.com" />
  <meta property="og:image" content="http://example.com/images/og-image.jpg" />
  <meta property="og:site_name" content="Falcon City - The Wolrd In A City" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">

  
    <link rel="stylesheet" href="css/main-rtl.css?=v2" />
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
 
  <link rel="canonical" href="falconcity.com" />

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXX');</script>
    <!-- End Google Tag Manager -->


</head>
<body class="page-index loading">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




        <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->



        <header id="header">
            <div class="pre-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="lang-select">
                                <div class="lang">
                                    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.92 9.2" height="16" width="28">
  <title>English</title>
  <g>
    <path d="M6.61,12.92V3.71h5.94V4.88H7.85V7.63h4.37V8.8H7.85v2.95h4.93v1.17Z" transform="translate(-6.61 -3.71)"/>
    <path d="M14.55,12.92V3.71h1.64l5.07,7.57h0V3.71h1.25v9.21H20.94L15.82,5.35h0v7.57Z" transform="translate(-6.61 -3.71)"/>
  </g>
</svg>
</a>|
                                    <a href="" class="active" title="العربية">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.58 15.47">
                                                <title>العربية</title>
                                                <g>
                                                  <rect x="4.48" y="0.66" width="1.22" height="1.34"/>
                                                  <rect x="2.48" y="0.66" width="1.22" height="1.34"/>
                                                  <rect x="10.48" y="12.77" width="1.22" height="1.34"/>
                                                  <rect x="12.48" y="12.77" width="1.22" height="1.34"/>
                                                  <path d="M18.42,13.42H13.66V6.52H12.42v6.9H8.22V6.54c-.42,0-1-.08-1.85-.12S5,6.36,4.55,6.36a4.55,4.55,0,0,0-2.13.42A2.35,2.35,0,0,0,1.28,8.09a6.78,6.78,0,0,0-.34,2.38,6.37,6.37,0,0,0,.36,2.38,2.35,2.35,0,0,0,1.17,1.27,5.13,5.13,0,0,0,2.24.4h15v-8H18.42ZM7,13.42H4.92a3.65,3.65,0,0,1-1.63-.3,1.78,1.78,0,0,1-.86-.93,4.85,4.85,0,0,1-.26-1.75,3.51,3.51,0,0,1,.59-2.27,2.58,2.58,0,0,1,2.05-.69c.51,0,1.23,0,2.17.1Z" transform="translate(-0.94 -3.03)"/>
                                                  <rect x="17.49" y="12.77" width="1.22" height="1.34"/>
                                                  <path d="M39.18,13.42H35.51A5.14,5.14,0,0,1,33.56,13a7.44,7.44,0,0,0,2.38-3,4.55,4.55,0,0,0,.36-1.42l0-1.14a8.78,8.78,0,0,0-4-1.07,8.54,8.54,0,0,0-3.95,1.07l.05,1.14a5,5,0,0,0,.76,2.26,7.55,7.55,0,0,0,2,2.22,5.61,5.61,0,0,1-2,.37H25.4V6.54H24.17V15a3.37,3.37,0,0,1-.39,1.77,1.32,1.32,0,0,1-1.2.63l-1-.06v1.09l.33,0,.38,0,.47,0q2.64,0,2.64-3.81v-.18h3.89a6.3,6.3,0,0,0,1.59-.2,7.58,7.58,0,0,0,1.5-.53,6.64,6.64,0,0,0,1.52.54,7,7,0,0,0,1.63.19h4.88V3H39.18Zm-6.8-1a6.16,6.16,0,0,1-2-1.93,4.45,4.45,0,0,1-.74-2.45,8,8,0,0,1,2.71-.59,7.92,7.92,0,0,1,2.72.59,4.44,4.44,0,0,1-.76,2.45A6.56,6.56,0,0,1,32.38,12.44Z" transform="translate(-0.94 -3.03)"/>
                                                  <rect x="42.35" width="1.23" height="11.49"/>
                                                </g>
                                              </svg>
                                              
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="-wrapper">



                    <div class="container">

                        <div class="row">
                            <div class="col-12">
                                <div class="brand">
                                    <div class="logo">
                                        <a href="/" class="pad-10">
                                            <img src="images/site-logo.svg?=v2" alt="Falcon City" />
                                        </a>
                                    </div>
                                    <div class="spinner">
                                        <span></span>
                                    </div>
                                    <div class="lang-select">
                                        <a href="index.html" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.92 9.2" height="16" width="28">
  <title>English</title>
  <g>
    <path d="M6.61,12.92V3.71h5.94V4.88H7.85V7.63h4.37V8.8H7.85v2.95h4.93v1.17Z" transform="translate(-6.61 -3.71)"/>
    <path d="M14.55,12.92V3.71h1.64l5.07,7.57h0V3.71h1.25v9.21H20.94L15.82,5.35h0v7.57Z" transform="translate(-6.61 -3.71)"/>
  </g>
</svg></a>|
                                        <a href="" class="active" title="العربية">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.58 15.47">
                                                    <title>العربية</title>
                                                    <g>
                                                      <rect x="4.48" y="0.66" width="1.22" height="1.34"/>
                                                      <rect x="2.48" y="0.66" width="1.22" height="1.34"/>
                                                      <rect x="10.48" y="12.77" width="1.22" height="1.34"/>
                                                      <rect x="12.48" y="12.77" width="1.22" height="1.34"/>
                                                      <path d="M18.42,13.42H13.66V6.52H12.42v6.9H8.22V6.54c-.42,0-1-.08-1.85-.12S5,6.36,4.55,6.36a4.55,4.55,0,0,0-2.13.42A2.35,2.35,0,0,0,1.28,8.09a6.78,6.78,0,0,0-.34,2.38,6.37,6.37,0,0,0,.36,2.38,2.35,2.35,0,0,0,1.17,1.27,5.13,5.13,0,0,0,2.24.4h15v-8H18.42ZM7,13.42H4.92a3.65,3.65,0,0,1-1.63-.3,1.78,1.78,0,0,1-.86-.93,4.85,4.85,0,0,1-.26-1.75,3.51,3.51,0,0,1,.59-2.27,2.58,2.58,0,0,1,2.05-.69c.51,0,1.23,0,2.17.1Z" transform="translate(-0.94 -3.03)"/>
                                                      <rect x="17.49" y="12.77" width="1.22" height="1.34"/>
                                                      <path d="M39.18,13.42H35.51A5.14,5.14,0,0,1,33.56,13a7.44,7.44,0,0,0,2.38-3,4.55,4.55,0,0,0,.36-1.42l0-1.14a8.78,8.78,0,0,0-4-1.07,8.54,8.54,0,0,0-3.95,1.07l.05,1.14a5,5,0,0,0,.76,2.26,7.55,7.55,0,0,0,2,2.22,5.61,5.61,0,0,1-2,.37H25.4V6.54H24.17V15a3.37,3.37,0,0,1-.39,1.77,1.32,1.32,0,0,1-1.2.63l-1-.06v1.09l.33,0,.38,0,.47,0q2.64,0,2.64-3.81v-.18h3.89a6.3,6.3,0,0,0,1.59-.2,7.58,7.58,0,0,0,1.5-.53,6.64,6.64,0,0,0,1.52.54,7,7,0,0,0,1.63.19h4.88V3H39.18Zm-6.8-1a6.16,6.16,0,0,1-2-1.93,4.45,4.45,0,0,1-.74-2.45,8,8,0,0,1,2.71-.59,7.92,7.92,0,0,1,2.72.59,4.44,4.44,0,0,1-.76,2.45A6.56,6.56,0,0,1,32.38,12.44Z" transform="translate(-0.94 -3.03)"/>
                                                      <rect x="42.35" width="1.23" height="11.49"/>
                                                    </g>
                                                  </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="hero">
                <div class="content">
                    <div class="top">
                        <div class="container">
                            <div class="row flex-top flex-row-reverse-m">
                                    <div class="col-12 col-6-m">
                                            <div class="hero-text text-center text-left-m pad-top-20 pad-bottom-60 pad-0-m">
                                                <h2>فلل فاخرة من 5 و6 غرف نوم ابتداءً من 2.9* مليون درهم<small>*تطبق الشروط والأحكام</small></h2>
                                                
                                                <a href="tel:+9713271711" class="">اتصل الآن</a>
                                            </div>
                                        </div>
                                <div class="col-12 col-6-m">
                                    <form action="">
                                        <ul>
                                            <li class="pad-bottom-15">
                                                <h3 class="pad-bottom-5">سجل اهتمامك</h3>
                                                <h5>فلل من 5 و6 غرف نوم + غرفة خادمة</h5>
                                            </li>
                                            <li class="pad-bottom-5">
                                                <input type="text" placeholder="الاسم الكامل*">
                                            </li>
                                            <li  class="pad-bottom-5">
                                                <input type="text" placeholder="البريد الإلكتروني*">
                                            </li>
                                            <li  class="pad-bottom-5">
                                                <input type="text" placeholder="رقم الهاتف*">
                                            </li>
                                            <li  class="pad-bottom-5">
                                                <input type="text" placeholder="الجنسية*">
                                            </li>
                                            <li  class="pad-bottom-5">
                                                <div class="custom-checkbox">
                                                    <div class="check-box">
                                                            <input id="checkbox-1" type="checkbox" class="promoted-input-checkbox"/>
                                                            <span></span>
                                                            <label for="checkbox-1">اطلب إعادة الاتصال</label>
                                                    </div>
                                                  
                                                </div>
                                            </li>
                                            <li  class="pad-bottom-5">
                                                <small  class=" block pad-bottom-5 pad-top-10">*خانات إلزامية</small>

                                                <ul>
                                                    <li>
                                                            <input type="submit" value="إرسال">
                                                    </li>
                                                    <li>
                                                            <a href="tel:+9713271711" target="_blank">اتصل الآن</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>



                                    </form>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="bottom text-center text-right-m">
                        <div class="container">
                            <div class="row flex-middle">
                                    <div class="col-12 col-7-m">
                                            <h4 class="pad-bottom-10 pad-0-m">يبدأ البيع في 18 سبتمبر، سجل الآن للحجز</span></h4>
                                        </div>
                                        <div class="col-12 col-5-m">
                                           <a href="">سجل</a>
                                        </div>
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <main>
            <section>
                    

<div class="glance">
    <div class="container">
        <div class="row flex-center pad-bottom-20">
            <div class="col-12 col-8-m">
                <div class="intro text-center">
                    <h4>لمحة سريعة</h4>
                </div>
            </div>
        </div>
        <div class="row flex-center">
            <div class="col-12 col-9-m">
                <div class="icons-block">
                        <ul class="flex flex-wrap flex-center">
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-bed"></span>
                                    </div>
                                    <p>جميع الغرف مع حمام داخلي</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-maid"></span>
                                    </div>
                                    <p>غرفة خادمة مع حمام خاص</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-pot"></span>
                                    </div>
                                    <p>مطبخ مغلق مع نظام تهوية مستقل</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-terrace"></span>
                                    </div>
                                    <p>مطبخ مغلق مع نظام تهوية مستقل</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-backyard"></span>
                                    </div>
                                    <p>حديقة خلفية واسعة / فسيحة</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-snow-flake"></span>
                                    </div>
                                    <p>وحدة تحكم مستقلة لمكيّف الهواء في كل غرفة</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-parking"></span>
                                    </div>
                                    <p>3 مواقف للسيارات</p>
                                </li>
                            
                                <li>
                                    <div class="icon pad-20 text-center">
                                        <span class="icon-icon-box"></span>
                                    </div>
                                    <p>مساحة تخزين واسعة</p>
                                </li>
                            
                        </ul>
                </div>
            </div>
        </div>
    </div>

</div>

            </section>
            <section>
                    

    <div class="gallery">
        <div class="container">
            <div class="row flex-center">
                <div class="col-9">
                    <div class="intro text-center">
                        <h4 class="pad-bottom-10">روعة العيش في رحابة منزلك الواسع</h4>
                        <p class="pad-bottom-10">تم الاهتمام بكافة التفاصيل لنضمن لك العيش في منزل فاخر يوفر لك مستويات لا تضاهي من الرفاهية. تضم الفلل صالات فسيحة وغرف نوم واسعة يحتوي كل منها على حمام داخلي، حيث جرى تخطيطها بعناية للاستفادة من المساحة إلى أقصى حد، مما يوفر لك الراحة التي تحتاجها في منزلك العائلي المثالي.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery-slider" class="none block-m">

                <div class="-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                    <div class="slider">
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_N&amp;S_0100_PS.jpg')"></div></div></div>
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Pcast_Night_4K_0000.jpg')"></div></div></div>
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_6Bhk_Ext_Door_3rdDec_0150_PS.jpg')"></div></div></div>
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Pool_Rev01_1250_PS.jpg')"></div></div></div>
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_6Bhk_Kitchen_7K_-for-Ads.jpg')"></div></div></div>
                                        
                                            <div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Live2K_0700_PS.jpg')"></div></div></div>
                                        
                                    </div>
                                 
                            </div>
                            
                        </div>
                           
                    </div>
                  
        
                </div>
            </div>

            <div id="gallery-slider-mini" class="none-m">

                <div class="-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                    <div class="slider"><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_N&amp;S_0100_PS.jpg')"></div></div></div><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Pcast_Night_4K_0000.jpg')"></div></div></div><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_6Bhk_Ext_Door_3rdDec_0150_PS.jpg')"></div></div></div><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Pool_Rev01_1250_PS.jpg')"></div></div></div><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_6Bhk_Kitchen_7K_-for-Ads.jpg')"></div></div></div><div class="slides"><div class="img-holder"><div class="img" style="background-image:url('images/ER_Live2K_0700_PS.jpg')"></div></div></div></div>
                            </div>
                            
                        </div>
                           
                    </div>
                  
        
                </div>
            </div>
    </div>

    
            </section>
            <section>
                    

<div class="infographics">
    <div class="container">
        <div class="row flex-center pad-bottom-20">
            <div class="col-12 col-8-m">
                <div class="intro text-center">
                    <h4>هذا هو الوقت الأفضل لشراء منزل في دبي</h4>
                </div>
            </div>
        </div>
        <div class="row flex-center">
            <div class="col-12 col-11-m">
                <div class="infographics-block">
                        <ul class="flex flex-wrap flex-center">
                            
                            <li>
                                <div class="icon text-center">
                                    <img src="images/icon-pie.svg" alt="40% of residents planning to invest in property in the UAE in the next year.">
                                </div>
                             <div class="text">
                                    <h5>40% من المقيمين يخططون للاستثمار في العقارات بدولة الإمارات في العام المقبل.</h5>
                                <small>استبيان 2018 YouGov الذي أجرته شركة الاستثمار العقاري آي بي جلوبال.</small>
                             </div>
                            </li>
                            <li>
                                <div class="icon text-center">
                                    <img src="images/icon-people.svg" alt="Expo 2020">
                                </div>
                               <div class="text">
                                    <h5>إكسبو: 2020</h5>
                                <p>25 مليون زائر من 180 دولة سيدعمون النشاط الاقتصادي والطلب على العقارات في دبي.</p>
                               </div>
                            </li>
                            <li>
                                <div class="icon text-center">
                                    <img src="images/icon-population.svg" alt="5 Million">
                                </div>
                               <div class="text">
                                    <h5>5 مليون:</h5>
                                <p>من المتوقع أن يتضاعف عدد سكان دبي بحلول عام 2027.</p>
                               </div>
                            </li>
                            <li>
                                <div class="icon text-center">
                                    <img src="images/icon-chart.svg" alt="Higher rental returns">
                                </div>
                                <div class="text">
                                        <h5>عائدات أعلى على الإيجار:</h5>
                                        <p>عائدات الإيجار في سوق العقارات بدبي تنافس أهم المدن في العالم، حيث يتراوح العائد الإجمالي بين 8-10 %.</p>
                                </div>
                               
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

</div>
            </section>
            <section>
                    
<div class="floorplan">
        <div class="container">
                <div class="row flex-center pad-bottom-20">
                    <div class="col-12 col-8-m">
                        <div class="intro text-center">
                            <h4>مخطط الطوابق</h4>
                        </div>
                    </div>
                </div>

                <div id="floorplan-slider">

                        <div class="-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                            <div class="slider">
                                                
                                                    <div class="slides">
                                                        <div class="img-holder">
                                                            <div class="img" style="background-image:url('images/ER_5bhk_GFloor_6K_25_09_2017_PS.jpg')"></div>
                                                        </div>
                                                        <div class="img-title">
                                                           <p>5 BHK - Ground Floor</p> 
                                                        </div>
                                                    </div>
                                                
                                                    <div class="slides">
                                                        <div class="img-holder">
                                                            <div class="img" style="background-image:url('images/ER_5bhk_1stFloor_6K_PS.jpg')"></div>
                                                        </div>
                                                        <div class="img-title">
                                                           <p>5 BHK - 1st Floor</p> 
                                                        </div>
                                                    </div>
                                                
                                                    <div class="slides">
                                                        <div class="img-holder">
                                                            <div class="img" style="background-image:url('images/ER_6bhk_1stFloor_6K_PS.jpg')"></div>
                                                        </div>
                                                        <div class="img-title">
                                                           <p>6 BHK - Ground Floor</p> 
                                                        </div>
                                                    </div>
                                                
                                                    <div class="slides">
                                                        <div class="img-holder">
                                                            <div class="img" style="background-image:url('images/ER_6bhk_1stFloor_6K_PS.jpg')"></div>
                                                        </div>
                                                        <div class="img-title">
                                                           <p>6 BHK - 1st Floor</p> 
                                                        </div>
                                                    </div>
                                                
                                            </div>
                                            <div class="slider-next"><span class="icon-icon-chevron-right"></span></div>
                                            <div class="slider-prev"><span class="icon-icon-chevron-left"></span></div>
                                    </div>
                                    
                                </div>
                                   
                            </div>
                          
                
                        </div>
                    </div>
</div>
            </section>
            <section>
                    <div class="media">
        <div class="container">
        <div class="row flex-center pad-bottom-20">
            <div class="col-12 col-8-m">
                <div class="intro text-center">
                    <h4>أهلاً بك في إيسترن ريزيدنسز</h4>
                </div>
            </div>
        </div>
        <div class="row flex-center">
          <div class="col-11">
                <div class="media-player">
                   <iframe src="https://player.vimeo.com/video/221237190" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
          </div>
        </div>
        </div>


</div>
            </section>
            <section>
                    <div class="pre-footer">

    <div class="container">
        <div class="row">
            <div class="col-12 col-7-m">
                <div class="contact-card">
                    <h3>لمزيد من المعلومات يرجى الاتصال:</h3>
                    <p>مركز مبيعات فالكن ستي I هاتف:<a href="tel:+97143271711" style="direction:ltr">Tel: +971 4 327 1711</a> </p>
                    <div class="actions">
                            <a href="#header"><span>سجل اهتمامك</span></a>
                            <a href="tel:+9713271711"><span>اتصل الآن</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </section>

        </main>



          <footer>
    <div class="container">
      <div class="row flex-middle">
       <div class="col-12 col-4-m">
          <div class="logo none-m">
              <a href="http://falconcity.com/" class="pad-10 block" target="_blank">
                <img src="images/site-logo.svg?=v2" alt="Falcon City" />
            </a>
           </div>
          <div class="links">
              <div class="social-media">
                  
                  <ul>
                    <li><a href="https://twitter.com/FalconcityDubai"><span class="icon-icon-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/FalconcityofWonders/"><span class="icon-icon-fb"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/5250047"><span class="icon-icon-linked-in"></span></a></li>
                    <li><a href="https://www.youtube.com/user/FalconcityofWonders"><span class="icon-icon-yt"></span></a></li>
                    <li><a href="https://instagram.com/falconcityofwonders"><span class="icon-icon-insta"></span></a></li>
                  </ul>
                  <a href="http://falconcity.com/socialwall" target="_blank">تواصل معنا:</a>
                </div>
            </div>
       </div>

       <div class="col-12 col-4-m pad-top-10 pad-0-m">
          <div class="logo none block-m">
              <a href="http://falconcity.com/" class="pad-10 block" target="_blank">
                <img src="images/site-logo.svg?=v2" alt="Falcon City" />
            </a>
           </div>
           <a href="" target="_blank" class="btn-primary block none-m ">تفضل بزيارة موقعنا الإلكتروني</a>
          <div class="links pad-top-10 pad-0-m">
              <a href="http://falconcity.com/terms-conditions/" class="block inline-block-m pad-5" target="_blank">لشروط والأحكام</a>
              <a href="http://falconcity.com/privacy-policy/" class="block inline-block-m pad-5" target="_blank">سياسة الخصوصية</a>
            </div>
       </div>

       <div class="col-12 col-4-m none block-m pad-top-20">
        
          <a href="http://falconcity.com/" target="_blank" class="btn-primary block-m">تفضل بزيارة موقعنا الإلكتروني</a>
       </div>
      </div>

  </footer>
  
  <!-- Generic Modal -->
   <div id="generic-modal">

   
    <main>
        
        <div class="-wrapper">
                

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                                <nav><p>close</p><a href=""><span></span><span></span></a></nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="img-preview">
                                <div id="window">
                                    <figure>
                                        <div class="img-holder">
                                            <img src="https://picsum.photos/1920/1080/?random" alt="">
                                        </div>
                                        <figcaption>Image Name</figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a href="/">Download Brochure</a>
                        </div>
                    </div>
                </div>

        </div>
        
    </main>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>